rem top_100_first_names.ins
rem by Donald J. Bales on 2014-10-20
rem Top 100 first names from www.namestatistics.com

insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ALICE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('AMANDA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('AMY', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ANDREW', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ANGELA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ANN', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ANNA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ANTHONY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('BARBARA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('BETTY', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('BRENDA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('BRIAN', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('CARL', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('CAROL', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('CAROLYN', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('CATHERINE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('CHARLES', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('CHRISTINE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('CHRISTOPHER', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('CYNTHIA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DANIEL', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DAVID', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DEBORAH', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DEBRA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DENNIS', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DIANE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DONALD', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DONNA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DOROTHY', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('DOUGLAS', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('EDWARD', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ELIZABETH', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ERIC', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('FRANCES', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('FRANK', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('GARY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('GEORGE', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('GREGORY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('HAROLD', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('HEATHER', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('HELEN', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('HENRY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JAMES', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JANET', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JASON', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JEFFREY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JENNIFER', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JERRY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JESSICA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JOHN', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JOSE', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JOSEPH', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JOSHUA', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JOYCE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('JULIE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('KAREN', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('KATHLEEN', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('KENNETH', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('KEVIN', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('KIMBERLY', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('LARRY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('LAURA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('LINDA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('LISA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MARGARET', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MARIA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MARIE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MARK', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MARTHA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MARY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MATTHEW', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MELISSA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MICHAEL', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('MICHELLE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('NANCY', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('PAMELA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('PATRICIA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('PATRICK', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('PAUL', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('PETER', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('RAYMOND', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('REBECCA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('RICHARD', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('ROBERT', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('RONALD', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('RUTH', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('SANDRA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('SARAH', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('SCOTT', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('SHARON', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('SHIRLEY', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('STEPHANIE', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('STEPHEN', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('STEVEN', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('SUSAN', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('THOMAS', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('TIMOTHY', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('VIRGINIA', 'F');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('WALTER', 'M');
insert into TOP_100_FIRST_NAMES (first_name, gender_code) values ('WILLIAM', 'M');

commit;

execute SYS.DBMS_STATS.gather_table_stats(USER, 'TOP_100_FIRST_NAMES');
