rem top_100_last_name.ins
rem by Donald J. Bales on 2014-10-20
rem Top 100 last names from www.namestatistics.com

insert into TOP_100_LAST_NAMES (last_name) values ('ADAMS');
insert into TOP_100_LAST_NAMES (last_name) values ('ALEXANDER');
insert into TOP_100_LAST_NAMES (last_name) values ('ALLEN');
insert into TOP_100_LAST_NAMES (last_name) values ('ANDERSON');
insert into TOP_100_LAST_NAMES (last_name) values ('BAILEY');
insert into TOP_100_LAST_NAMES (last_name) values ('BAKER');
insert into TOP_100_LAST_NAMES (last_name) values ('BARNES');
insert into TOP_100_LAST_NAMES (last_name) values ('BELL');
insert into TOP_100_LAST_NAMES (last_name) values ('BENNETT');
insert into TOP_100_LAST_NAMES (last_name) values ('BROOKS');
insert into TOP_100_LAST_NAMES (last_name) values ('BROWN');
insert into TOP_100_LAST_NAMES (last_name) values ('BRYANT');
insert into TOP_100_LAST_NAMES (last_name) values ('BUTLER');
insert into TOP_100_LAST_NAMES (last_name) values ('CAMPBELL');
insert into TOP_100_LAST_NAMES (last_name) values ('CARTER');
insert into TOP_100_LAST_NAMES (last_name) values ('CLARK');
insert into TOP_100_LAST_NAMES (last_name) values ('COLEMAN');
insert into TOP_100_LAST_NAMES (last_name) values ('COLLINS');
insert into TOP_100_LAST_NAMES (last_name) values ('COOK');
insert into TOP_100_LAST_NAMES (last_name) values ('COOPER');
insert into TOP_100_LAST_NAMES (last_name) values ('COX');
insert into TOP_100_LAST_NAMES (last_name) values ('DAVIS');
insert into TOP_100_LAST_NAMES (last_name) values ('DIAZ');
insert into TOP_100_LAST_NAMES (last_name) values ('EDWARDS');
insert into TOP_100_LAST_NAMES (last_name) values ('EVANS');
insert into TOP_100_LAST_NAMES (last_name) values ('FLORES');
insert into TOP_100_LAST_NAMES (last_name) values ('FOSTER');
insert into TOP_100_LAST_NAMES (last_name) values ('GARCIA');
insert into TOP_100_LAST_NAMES (last_name) values ('GONZALES');
insert into TOP_100_LAST_NAMES (last_name) values ('GONZALEZ');
insert into TOP_100_LAST_NAMES (last_name) values ('GRAY');
insert into TOP_100_LAST_NAMES (last_name) values ('GREEN');
insert into TOP_100_LAST_NAMES (last_name) values ('GRIFFIN');
insert into TOP_100_LAST_NAMES (last_name) values ('HALL');
insert into TOP_100_LAST_NAMES (last_name) values ('HARRIS');
insert into TOP_100_LAST_NAMES (last_name) values ('HAYES');
insert into TOP_100_LAST_NAMES (last_name) values ('HENDERSON');
insert into TOP_100_LAST_NAMES (last_name) values ('HERNANDEZ');
insert into TOP_100_LAST_NAMES (last_name) values ('HILL');
insert into TOP_100_LAST_NAMES (last_name) values ('HOWARD');
insert into TOP_100_LAST_NAMES (last_name) values ('HUGHES');
insert into TOP_100_LAST_NAMES (last_name) values ('JACKSON');
insert into TOP_100_LAST_NAMES (last_name) values ('JAMES');
insert into TOP_100_LAST_NAMES (last_name) values ('JENKINS');
insert into TOP_100_LAST_NAMES (last_name) values ('JOHNSON');
insert into TOP_100_LAST_NAMES (last_name) values ('JONES');
insert into TOP_100_LAST_NAMES (last_name) values ('KELLY');
insert into TOP_100_LAST_NAMES (last_name) values ('KING');
insert into TOP_100_LAST_NAMES (last_name) values ('LEE');
insert into TOP_100_LAST_NAMES (last_name) values ('LEWIS');
insert into TOP_100_LAST_NAMES (last_name) values ('LONG');
insert into TOP_100_LAST_NAMES (last_name) values ('LOPEZ');
insert into TOP_100_LAST_NAMES (last_name) values ('MARTIN');
insert into TOP_100_LAST_NAMES (last_name) values ('MARTINEZ');
insert into TOP_100_LAST_NAMES (last_name) values ('MILLER');
insert into TOP_100_LAST_NAMES (last_name) values ('MITCHELL');
insert into TOP_100_LAST_NAMES (last_name) values ('MOORE');
insert into TOP_100_LAST_NAMES (last_name) values ('MORGAN');
insert into TOP_100_LAST_NAMES (last_name) values ('MORRIS');
insert into TOP_100_LAST_NAMES (last_name) values ('MURPHY');
insert into TOP_100_LAST_NAMES (last_name) values ('NELSON');
insert into TOP_100_LAST_NAMES (last_name) values ('PARKER');
insert into TOP_100_LAST_NAMES (last_name) values ('PATTERSON');
insert into TOP_100_LAST_NAMES (last_name) values ('PEREZ');
insert into TOP_100_LAST_NAMES (last_name) values ('PERRY');
insert into TOP_100_LAST_NAMES (last_name) values ('PETERSON');
insert into TOP_100_LAST_NAMES (last_name) values ('PHILLIPS');
insert into TOP_100_LAST_NAMES (last_name) values ('POWELL');
insert into TOP_100_LAST_NAMES (last_name) values ('PRICE');
insert into TOP_100_LAST_NAMES (last_name) values ('RAMIREZ');
insert into TOP_100_LAST_NAMES (last_name) values ('REED');
insert into TOP_100_LAST_NAMES (last_name) values ('RICHARDSON');
insert into TOP_100_LAST_NAMES (last_name) values ('RIVERA');
insert into TOP_100_LAST_NAMES (last_name) values ('ROBERTS');
insert into TOP_100_LAST_NAMES (last_name) values ('ROBINSON');
insert into TOP_100_LAST_NAMES (last_name) values ('RODRIGUEZ');
insert into TOP_100_LAST_NAMES (last_name) values ('ROGERS');
insert into TOP_100_LAST_NAMES (last_name) values ('ROSS');
insert into TOP_100_LAST_NAMES (last_name) values ('RUSSELL');
insert into TOP_100_LAST_NAMES (last_name) values ('SANCHEZ');
insert into TOP_100_LAST_NAMES (last_name) values ('SANDERS');
insert into TOP_100_LAST_NAMES (last_name) values ('SCOTT');
insert into TOP_100_LAST_NAMES (last_name) values ('SIMMONS');
insert into TOP_100_LAST_NAMES (last_name) values ('SMITH');
insert into TOP_100_LAST_NAMES (last_name) values ('STEWART');
insert into TOP_100_LAST_NAMES (last_name) values ('TAYLOR');
insert into TOP_100_LAST_NAMES (last_name) values ('THOMAS');
insert into TOP_100_LAST_NAMES (last_name) values ('THOMPSON');
insert into TOP_100_LAST_NAMES (last_name) values ('TORRES');
insert into TOP_100_LAST_NAMES (last_name) values ('TURNER');
insert into TOP_100_LAST_NAMES (last_name) values ('WALKER');
insert into TOP_100_LAST_NAMES (last_name) values ('WARD');
insert into TOP_100_LAST_NAMES (last_name) values ('WASHINGTON');
insert into TOP_100_LAST_NAMES (last_name) values ('WATSON');
insert into TOP_100_LAST_NAMES (last_name) values ('WHITE');
insert into TOP_100_LAST_NAMES (last_name) values ('WILLIAMS');
insert into TOP_100_LAST_NAMES (last_name) values ('WILSON');
insert into TOP_100_LAST_NAMES (last_name) values ('WOOD');
insert into TOP_100_LAST_NAMES (last_name) values ('WRIGHT');
insert into TOP_100_LAST_NAMES (last_name) values ('YOUNG');

commit;

execute SYS.DBMS_STATS.gather_table_stats(USER, 'TOP_100_LAST_NAMES');