
UNIT_NAME   AVG_PCT OCCUR LINE# TEXT
----------- ------- ----- ----- ------------------------------------------
DEBUG         39.72    22    92 insert into DEBUGS
DEBUG         15.28    22    97 commit;
<anonymous>    9.53     2     1
<anonymous>    6.57     1     5
<anonymous>    6.11    18     1
<anonymous>    5.06     1    11
<anonymous>    1.56     2     1
<anonymous>    1.28    10    11
DEBUGGER       0.97     1    36 v_program_unit := upper(aiv_program_unit);
DEBUG          0.86   132    46 pl('debug(two params)');
<anonymous>    0.83    10     9
DEBUG          0.82   132    49 self.unique_session_id := SYS.DBMS_SESSION
DEBUG          0.80   132    50 self.insert_user       := USER;
<anonymous>    0.75    10    10
PL             0.75   133    11 SYS.DBMS_OUTPUT.put_line(aiv_text);
DEBUG          0.65   132    53 return;
DEBUG          0.62    22    89 begin
DEBUG          0.59    22    90 v_text := substrb(aiv_program_unit||': '||
DEBUGGER       0.54     1    25 t_program_unit.delete(v_program_unit);
DEBUG          0.46    22    98 end set_text;
DEBUGGER       0.43     1    30 PROCEDURE enable(
DEBUGGER       0.43     1    39 t_program_unit(v_program_unit) := NULL;
DEBUGGER       0.40    22    54 DEBUG.set_text(v_program_unit, aiv_text);
DEBUG          0.34   132    39 CONSTRUCTOR FUNCTION debug(
DEBUGGER       0.32     1    22 v_program_unit := upper(aiv_program_unit);
DEBUGGER       0.32     1    38 if not t_program_unit.exists(v_program_uni
DEBUGGER       0.32    44    51 v_program_unit := upper(aiv_program_unit);
DEBUG          0.28    22    81 STATIC PROCEDURE set_text(
DEBUGGER       0.28    44    44 PROCEDURE set_text(
DEBUGGER       0.25    44    53 if t_program_unit.exists(v_program_unit) t
DEBUG          0.24   132    51 self.insert_date       := SYSDATE;
<anonymous>    0.23    10    20
<anonymous>    0.22     1    16
<anonymous>    0.22     1    18
<anonymous>    0.22     1    25
DEBUGGER       0.22     1    16 PROCEDURE disable(
DEBUGGER       0.22     1    24 if t_program_unit.exists(v_program_unit) t
DEBUG          0.20   132    54 end debug;
DEBUG          0.16   132    47 self.id                := ain_id;
<anonymous>    0.13    10    22
<anonymous>    0.11     1     7
<anonymous>    0.11     1    12
<anonymous>    0.11     1    13
DEBUGGER       0.11     1    27 end disable;
DEBUGGER       0.11     1    41 end enable;
<anonymous>    0.09    11     8
PL             0.08   133    12 end pl;
DEBUGGER       0.05    44    56 end set_text;
DEBUG          0.05   132    48 self.text              := aiv_text;
<anonymous>    0.04    11    19

50 rows selected.

